Grammar = rules:Rule*;
Rule = name:ident display:string? formals:formals? "=" body:ruleBody ";";
formals = "<" @(head:ident tail:("," @ident)*)? ">";
ruleBody = Alt;
Alt = head:Seq tail:("/" @Seq)*;
Seq = exprs:Sel*;
Sel = selector:selector? expr:Iter;
selector = Name / Choose;
Name = name:ident ":";
Choose = "@";
Iter = prefix:(@[!&#$])* expr:base suffix:(@[*+?])?;
base = Apply / #Class / Terminal / paren / Any;
Apply = name:ident params:params?;
params = "<" @(head:Alt tail:("," @Alt)*)? ">";
Class = "[" negated:"^"? seqs:classSeq* "]";
classSeq = @Group / @classChar;
Group = from:classChar "-" to:classChar;
classChar = "\\" @(@SpecialClass / @escape) / @ClassChar;
SpecialClass = value:[\\\]];
ClassChar = value:[^\\\]];
Terminal = value:string;
string = #("\"" @char* "\"");
paren = "(" @Alt ")";
Any = ".";
ident = @#$([a-zA-Z_] [a-zA-Z0-9_]*);
char = "\\" @(@Special / @escape) / @Char;
Char = value:[^\\"];
escape = @Named / @unicode / @Ascii;
Special = value:[\\"];
Named = value:[bnrt];
unicode = "u" @(@Short / @Long);
Short = value:$(hexDigit hexDigit hexDigit hexDigit);
Long = "{" value:$hexDigit+ "}";
Ascii = "x" value:$(hexDigit hexDigit);
hexDigit = [0-9a-fA-F];
space = [ \t\n\r] / Single / Multi;
Single = "//" value:$[^\n\r]*;
Multi = "/*" value:$(!"*/" .)* "*/";
eof = !.;
